@author: Constantino Tsarouhas
@copyright: Lift Standard Library © 2017 The Imaginary Lift Committee

@available(from: Lift 1.0)
struct Availability : DeclarationAttribute {
	
	type let symbol: Symbol = "available"
	
	type let declarationTypes: Set<of: DeclarationKind> = [.type, .method, .function, .property]
	
	derived init(in module: Module, from initialVersion: SemanticVersion)
	derived init(in module: Module, from initialVersion: SemanticVersion, deprecated deprecationVersion: SemanticVersion) where initialVersion <= deprecationVersion
	
	let module: Module {
		@abstract: The module on which the declaration is defined.
	}
	
	let initialVersion: SemanticVersion {
		@abstract: The first version in which the declaration has been published.
	}
	
	let deprecationVersion: SemanticVersion? {
		@abstract: The first version in which the declaration has been deprecated.
	}
	
}